<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.r9software.infinitescrolling.MainActivity">

    <TextView
        android:id="@+id/albumDescription"
        android:textSize="14sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a small album" />

    <View
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@android:drawable/ic_menu_share"
        android:layout_alignBottom="@+id/albumDescription"
        android:layout_alignParentEnd="true"
        android:id="@+id/button" />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumDescription"
        android:id="@+id/pager"
        android:layout_marginTop="50dp">
        <android.support.v4.view.PagerTabStrip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#333333"
            android:foregroundGravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAppearance="@style/PagerTabStripText"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="top" />
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/albumTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album Test"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
